 <!DOCTYPE html>
<head>
    <title>Wolfplayz Volkov Home Page</title>
   <link rel="icon" type="image/x-icon" href="assets/favicon.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <style>
        body {
            background-image: url('assets/bg.jpg'); 
           background-size: cover;
           background-repeat: no-repeat;
           background-color: #474546;
        }
        .intro > div { 
  display: flex;
  align-items: center;
  gap: 10px;
}

        .intro {
            background-color: #47454694;
         border: 15px;
         padding: 50px;
         margin: 20px;
        }
        .profile{
            width: 292px;
            margin-left: 2px;
            margin-right: 10px;
            float: left;
        }
        .intro h1 {
            color: #fa0000;
            font-family: 'Orbitron', sans-serif;
        }
        .intro p {
            color: #fff;
            font-family: "Roboto", sans-serif;
        }
        .intro h2 {
            color: #ff0000;
            font-family: 'Orbitron', sans-serif;
        } 
        .fa-envelope { 
    font-size: 30px;      
    color: #ffffff;     
    margin-right: 10px;  
}
.fa-phone { 
    font-size: 30px;      
    color: #ffffff;     
    margin-right: 10px;  
}
.fa-telegram { 
    font-size: 30px;      
    color: #ffffff;     
    margin-right: 10px;  
}
.fa-discord { 
    font-size: 30px;      
    color: #ffffff;     
    margin-right: 10px;  
}
.fa-signal-messenger { 
    font-size: 30px;      
    color: #ffffff;     
    margin-right: 10px;  
}


.info {
            text-align: center;
            background-color: 
            #474546;
            border: 15px;
         padding: 50px;
         margin: 20px;
        }
        .intro h1 {
            color: #ff0000;
            font-family: 'Orbitron', sans-serif;
        }
        .info p {
            color: #fff;
            font-family: "Roboto", sans-serif;
        }

  </style>
    <script src="https://kit.fontawesome.com/315896f251.js" crossorigin="anonymous"></script>
</head>
<body>
    <img class="profile" src="assets/profile.png">
   <div class="intro">
<h1>Wolfplayz Volkov</h1>
    <p>Just your average I.T furry femboy using linux </p>
    <div> 
        <h2>My contacts:</h2> 
        <a href=mailto:"wolfplayz167@gmail.com"> <i class="fa-solid fa-envelope"></i></a> 
        <a href="tel:+639602725669"> <i class="fa-solid fa-bc"></i></a> 
        <a href="https://t.me/wolfplayztheprotogen" target="_blank"><i class="fa-brands fa-telegram"></i></a>
        <a href="https://discord.com/users/924318641263091712" target="_blank"><i class="fa-brands fa-discord"></i></a>
        <a href="https://signal.me/#p/+639602725669" target="_blank"><i class="fa-brands fa-signal-messenger"></i></a>
    </div>
</body>
