 <!DOCTYPE html>
<head>
    <title>Wolfplayz Home Page</title>
   <link rel="icon" type="image/x-icon" href="assets/logo.png">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/assets/navbar.css" type="text/css">
   <!-- Primary Meta Tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wolfplayz Home Page</title>
<meta name="title" content="Wolfplayz Home Page" />
<meta name="description" content="Wolfplayz Volkov website" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="wolfplayz.top" />
<meta property="og:title" content="Wolfplayz Home Page" />
<meta property="og:description" content="Just a protogen building a simple website" />
<meta property="og:image" content="https://website.wolfplayz.top/assets/meta.png" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="wolfplayz.top" />
<meta property="twitter:title" content="Wolfplayz Home Page" />
<meta property="twitter:description" content="Just a protogen building a simple website" />
<meta property="twitter:image" content="https://website.wolfplayz.top/assets/meta.png" />


  <style>
          body {
           background-color: #474546;
        }
        .intro > div { 
  display: flex;
  align-items: center;
  gap: 10px;
}
        .intro {
            background-image: url('assets/bg2.png'); 
           background-position: bottom;
            background-size: cover;
           background-repeat: no-repeat;
            background-color: #47454694;
            height: 60vh;
         border: 15px;
         padding: 95px;
        }
        .intro h1 {
            color: #fa0000;
            font-family: 'Orbitron', sans-serif;
        }
        .intro p {
            color: #fff;
            font-family: "Roboto", sans-serif;
        }
        .intro h2 {
            color: #ff0000;
            font-family: 'Orbitron', sans-serif;
        } 
        .fa-envelope { 
    font-size: 30px;      
    color: #ffffff;     
    margin-right: 10px;  
}
.fa-phone { 
    font-size: 30px;      
    color: #ffffff;     
    margin-right: 10px;  
</style>
    <script src="https://kit.fontawesome.com/315896f251.js" crossorigin="anonymous"></script>
</head>
<body>
    <script type="text/javascript">
        (function(window, document, dataLayerName, id) {
        window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
        var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName);var qPString=qP.length>0?("?"+qP.join("&")):"";
        tags.async=!0,tags.src="https://wolfplayzvolkov.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
        !function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
        })(window, document, 'dataLayer', '115e6c36-3880-4fa9-a803-b421b0b44d11');
        </script>
    <nav>
        <div class="navbar">
            <a href="https://wolfplayz.top/"><img src="https://wolfplayz.top/assets/logo.png" class="logoimg"></a>
          <div class="hamburger" id="hamburger">&#9776;</div>
          <div class="menu" id="menu">
            <div class="menu-item">
              <a href="https://wolfplayz.top">Home</a>
              <a href="https://wolfplayz.top/projects">Projects</a>
            </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    
    <script src="/assets/navbar.js"></script>
    <div>
   <div class="intro">
<h1>Issah Sealtiel Joseph A. Zurbano</h1>
    <p>Just your average I.T furry femboy using linux.</p>
        <h2>My contacts:</h2> 
        <a href=mailto:"joseph@wolfplayz.top"> <i class="fa-solid fa-envelope"></i></a> 
        <a href="tel:+639602725669"> <i class="fa-solid fa-phone"></i></a> 
    </div>
</body>
